spring.kafka.consumer.bootstrap-servers=localhost:9902
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#MYSQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=MySql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true !Hibernate generated SQL will display on console
spring.jpa.properties.hibernate.use_sql_comments=true !print the comments
spring.jpa.properties.hibernate.format_sql=true !whatever sql comments printed in console should be well formated




